# Configuration Zammad
ZAMMAD_API_URL=
ZAMMAD_API_TOKEN=

# Configuration authentification webhook
WEBHOOK_USERNAME=
WEBHOOK_PASSWORD=

# Paramètres Flask
FLASK_DEBUG=
FLASK_PORT=

# Paramètres Email
MAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_RECIPIENTS=